-r
C:\work\ANSYSDev\source\personal-dev\interviews\shield\oldbb8\r002hs
--itt-config=frame
--collector=vtsspp
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--event-config=CPU_CLK_UNHALTED.THREAD,CPU_CLK_UNHALTED.REF_TSC:sample:sa=2300000,INST_RETIRED.ANY:sample:sa=2300000,CPU_CLK_UNHALTED.REF_XCLK,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE,UOPS_RETIRED.RETIRE_SLOTS:sample:sa=2000003,FP_ARITH_INST_RETIRED.SCALAR_SINGLE,FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE,FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE,FP_ARITH_INST_RETIRED.SCALAR_DOUBLE,FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE,FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE,UOPS_EXECUTED.X87,UOPS_EXECUTED.THREAD
--platform-type=122
--event-based-counts
--event-mux-trigger=CPU_CLK_UNHALTED.REF_TSC
--sample-after-multiplier=0.5
--uncore-sampling-interval=10
--mrte-mode=auto
--itt-config=task,event,counter
--etw-config=clr,js
--app-working-dir=C:\work\ANSYSDev\source\personal-dev\interviews\shield\win_build\bin\RelWithDebInfo
--
C:\work\ANSYSDev\source\personal-dev\interviews\shield\win_build\bin\RelWithDebInfo\save-bb8.exe
4500
4500
25
5
