<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1668842419</timestamp>
  <hostname>PKCKBRIGGS2.win.ansys.com</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2022.4.1</product>
  <buildNumber type="s32_t">624516</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2300000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">13</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i9-9880H CPU @ 2.30GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1668842420</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1668842424</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
